*
    padding: 0
    margin: 0
    border: 0
html
    font-size: 10px
body
    font-family: 'MuseoModerno', cursive
.container
    max-width: 94.2rem
    width: 100%
    margin: 0 auto
.section-title
    font-weight: 700
    font-size: 3rem
    line-height: 3rem
    color: $section-title-color
    text-align: center
    text-transform: uppercase


@media (max-width: 991px)
    .container
        max-width: 70rem

@media (max-width: 768px)
    .container
        max-width: 52rem
    .header
        &__logo
            img
                width: 90%
        &__official
            display: none
    .promo
        &__title
            font-size: 4rem
    .advantages
        &__title
            margin-bottom: 4rem
        &__items
            flex-direction: column
            align-items: center
        &__item
            &:not(:last-child)
                margin-bottom: 2rem
            img
                margin-bottom: 1rem
            h3
                margin-bottom: 1rem
            
@media (max-width: 576px)
    .container
        max-width: 28rem
    .header
        &__phone
            font-size: 1.2rem
        &__btn
            font-size: 1rem
            width: 11rem
            height: 2.5rem
    .promo
        &__wrapper
                align-items: center
                margin-top: 5rem
        &__title
            font-size: 3rem
            text-align: center
        &__subtitle
            font-size: 1.8rem
            text-align: center
        &__icons
            max-width: 28rem
            margin-bottom: 5rem
        &__btn
            width: 28rem
            margin-bottom: 1.5rem
