.advantages
    background-color: #F6F6F6
    padding: 7.1rem 0 8.2rem 0
    &__title
        margin-bottom: 6rem
    &__items
        display: flex
        justify-content: space-between
    &__item
        max-width: 27rem
        img
            display: block
            margin: 0 auto
            margin-bottom: 3.5rem
        h3
            font-weight: 700
            font-size: 1.8rem
            text-align: center
            margin-bottom: 2rem
            color: $section-title-color
        p
            font-weight: 300
            font-size: 1.4rem
            line-height: 1.8rem
            color: $section-title-color
            text-align: center
            a
                color: #FF0000
                cursor: pointer
    &__icon
        &_animated
            animation: heartbeat 2s infinite
            // animation-name: heartbeat
            // animation-duration: 2s
            // // animation-timing-function: easy
            // animation-iteration-count: infinite