.btn
    &, &:link, &:visited
        background: $color-red
        border-radius: .5rem
        font-weight: 500
        font-size: 1.2rem
        color: #fff
        text-transform: uppercase
        text-align: center
        border: none
        cursor: pointer
        transition: .5s all
    &:hover
        background: #620303
        transform: translateY(-.2rem)
    &:active
        transform: translateY(0rem)