.carousel
    padding: 8.1rem 0
    &__wrapper
        width: 75rem
        margin: 0 auto
        position: relative
    .slick-prev, .slick-next
        position: absolute
        cursor: pointer
        top: 50%
        transform: translate(-50%)
        outline: none
        img   
            width: 3.1rem
            height: 5rem
            border: none
            background-color: #fff
    .slick-prev
        left: -6.6rem
    .slick-next
        right: -6.6rem
    .slick-dots
        display: flex
