.catalog
    padding-bottom: 7.9rem
    &__title
        margin-bottom: 4.6rem
    &__tabs
        display: flex
        justify-content: center
        list-style-type: none
        margin-bottom: 5.7rem
    &__tab
        font-weight: 400
        font-size: 1.8rem
        text-transform: uppercase
        text-align: center
        line-height: 5.4rem 
        width: 22rem
        height: 5.4rem
        background: rgba(0, 0, 0, 0.0001)
        border: .2rem solid #D0D0D0
        color: #6B6B6B
        transform: skewX(-25deg)
        cursor: pointer
        transition: all .4s
        &:not(:last-child)
            margin-right: 1rem
        &:active
            background-color: $color-red
            color: #fff
            border: none
        &:hover
            box-shadow: 2px 2px 2px 2px rgba(144, 9, 8, 0.5)
