.consultation
    background: url(../../img/free-bg.jpg) center center / cover no-repeat
    padding: 10rem 0 10.8rem 0
    &__title
        font-size: 3.6rem
        line-height: 5.4rem
        color: #fff
        text-align: left
        margin-bottom: 0.8rem
    &__text
        font-weight: 500
        font-size: 2rem
        line-height: 3rem
        color: #fff
        margin-bottom: 3.6rem