.footer
    height: 63rem
    position: relative
    &__info
        width: 46rem
        max-height: 27rem
        box-sizing: border-box
        padding: 5.3rem
        background-color: $color-red
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
    &__address
        font-weight: 500
        font-size: 2rem
        color: #fff
        text-align: center
        margin-bottom: 3.6rem
    &__phone
        font-weight: 700
        font-size: 2rem
        color: #fff 
        display: block
        text-align: center
        text-decoration: none
        margin-bottom: 3.6rem
        cursor: pointer
    &__social
        display: block
        text-align: center
        &-item
            cursor: pointer
            &:not(:last-child)
                margin-right: 2.7rem
            img
                border: .2rem solid #FFFFFF
                border-radius: 50%
                width: 5.2rem
                height: 5.2rem
                padding: 1.3rem
                box-sizing: border-box
    iframe
        width: 100%
        height: 630