.form
    display: flex
    flex-direction: column
    width: 30rem
    input
        height: 5.4rem
        background-color: #fff
        border-radius: .5rem
        margin-bottom: 1.2rem
        font-weight: 400
        font-size: 1.4rem
        color: #4B4B4B
        border: none
        padding-left: 2.1rem
        cursor: pointer
        transition: all .2s
        outline: none
        &:nth-child(3)
            margin-bottom: 1.7rem
        &:hover
            box-shadow: 4px 4px 2px 2px rgba(0,0,0,0.2)
    &__btn
        height: 5.8rem
        font-size: 1.6rem