.header
    height: 5.4rem
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 25rem
        img
            width: 100%
    &__official
        font-weight: 500
        font-size: 1.2rem
        color: #fff
        text-align: center
        span
            display: block
            font-size: 1.8rem
    &__contacts
        text-align: right
    &__phone
        display: block
        font-weight: 700
        font-size: 1.8rem
        color: #fff
        text-decoration: none
        cursor: pointer
        margin-bottom: 0.4rem
    &__btn
        width: 15rem
        height: 3rem
