.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.6)
    top: 0
.modal
    box-sizing: border-box
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 38rem
    min-height: 41rem
    background-color: #F2F2F2
    padding: 3.5rem 2.3rem 4rem 2.8rem
    &__title
        font-weight: 700
        font-size: 1.9rem
        color: #0D0D0D
        margin-bottom: 1rem
        text-align: center
    &__subtitle
        font-weight: 700
        font-size: 1.4rem
        color: #0D0D0D
        margin-bottom: 2.6rem
        text-align: center
    .form
        margin: 0 auto
    &__close
        position: absolute
        color: $color-red
        top: 0
        right: -3rem
        cursor: pointer
        font-size: 2.3rem
        line-height: 1.5rem
    &_mini
        min-height: 14rem
        padding: 3.4rem 6.9rem
        .modal__subtitle
            margin-bottom: 0
    .error
        border: .1rem solid $color-red
        text-align: center
        margin-bottom: 1rem
    label.error
        border: none

#consultation, #order, #gratitude
    display: none
