.promo
    background: url(../../img/first-bg.jpg) center (center / cover) no-repeat
    padding: 2.1rem 0 9.3rem 0
    color: #fff
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 9.1rem
    &__title
        font-weight: 700
        font-size: 4.2rem
        line-height: 4.2rem
        margin-bottom: 1.8rem
        text-transform: uppercase
    &__subtitle
        font-weight: 500
        font-size: 2.4rem
        line-height: 2.4rem
        text-transform: uppercase
        margin-bottom: 6rem
    &__icons
        max-width: 42rem
        display: flex
        justify-content: space-between
        margin-bottom: 6.5rem
    &__icon
        width: 13.6rem
        font-weight: 500
        font-size: 1.4rem
        line-height: 1.4rem
        text-align: center
        &:not(:last-child)
            margin-right: 4rem
        img
            display: block
            margin: 0 auto
            margin-bottom: 2rem
    &__btn
        width: 30.3rem
        height: 5.4rem
        font-size: 1.6rem
        margin-bottom: 2.3rem
    &__link
        font-weight: 500
        font-size: 1.6rem
        a
            text-transform: uppercase
            color: #fff
            cursor: pointer