.reviews
    padding-bottom: 4.8rem
    &__title
        margin-bottom: 6rem
.reviews-item
    display: flex
    justify-content: space-between
    &:not(:last-child)
        margin-bottom: 6rem
    &__descr
        margin-left: 6.1rem
    &__img
        width: 100%
        height: 100%
        max-width: 17rem
    &__name
        font-weight: 700
        font-size: 1.8rem
        color: #0D0D0D
    &__subtitle
        font-weight: 500
        font-size: 1.4rem
        color: #646464
        margin-bottom: 1rem
    &__text
        font-weight: 300
        font-size: 1.6rem
        line-height: 2.4rem
        color: #0D0D0D
        